<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
       <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">

	 <div class="masthead">
       
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
			 <a class="muted brand">Contact</a>
              <ul class="nav pull-right">
                <li class="active"><a href="../index.html">Home</a></li>
 				<li><a href="../about/about.html">About</a></li>
				<li><a href="../project/project.html">Projects</a></li>
               
                
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	        <hr>
	      <div class="row-fluid marketing">
        <div class="span6">
	 
		 <ul class="nav nav-list">
		
		  <li class="active"><a href="mailto:yacoub.abdulla89@gmail.com"><i class="icon-envelope "></i>yacoub.abdulla89@gmail.com</a></li>
		  <li><a href="http://ca.linkedin.com/in/yacoubabdulla"><i class="icon-user"></i> http://ca.linkedin.com/in/yacoubabdulla</a></li>
		  <li><i class="icon-home"></i> 1-613-884-5959</li>
		</ul>
        </div>

    
      </div>

      <hr>

      <div class="footer">
        
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
